:root {
  --default-gap: 0.4em;
  --default-bg-color: aliceblue;
}

header {
  padding: var(--default-gap);
}

header > div {
  background-color: var(--default-bg-color);
  border-radius: 3px;
  box-shadow: -2px 2px 3px 1px gray;
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0.5em 1.5em 0.5em 1em;
}

.header-greeting {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.header-buttons {
  flex-grow: 1;
  display: flex;
  justify-content: end;
}

.header-buttons button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  color: blue;
  justify-self: end;
  scale: 1;
  transition-property: scale;
  transition-duration: 0.2s;
}

header button:hover {
  scale: 1.18;
  transition-property: scale;
  transition-duration: 0.2s;
}

.team-window {
  display: grid;
  grid-template-rows: 1fr 90px;
  grid-template-columns: minmax(252px, 1fr) 280px;
  gap: var(--default-gap);
  padding: var(--default-gap);
  padding-top: 0;
  overflow: auto;
}

.team-info {
  background-color: var(--default-bg-color);
  border-radius: 3px;
  box-shadow: -2px 2px 3px 1px gray;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  grid-template-columns: 1fr 1fr;
  display: flex;
  flex-direction: column;
}

.team-name {
  display: flex;
  justify-content: center;
  font-size: 1.8em;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.stat-grid {
  display: grid;
  padding: 0.75em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.view-battle-results {
  display: flex;
  justify-content: end;
  align-items: center;
}

.team-preview {
  background-color: var(--default-bg-color);
  border-radius: 3px;
  box-shadow: -2px 2px 3px 1px gray;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(2, minmax(42px, 1fr));
  grid-template-columns: repeat(6, 42px);
  justify-content: space-around;
  padding: 0.2em;
}

.champ-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.champ-icon-div > div,
.champ-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  scale: 1;
  transition-property: scale;
  transition-duration: 0.3s;
}

.champ-icon-div > div:hover,
.champ-selected:hover {
  scale: 1.32;
  transition-property: scale;
  transition-duration: 0.3s;
}

.champ-selected {
  border: 2px solid blue;
  border-radius: 6px;
}

.champ-details {
  background-color: var(--default-bg-color);
  border-radius: 3px;
  box-shadow: -2px 2px 3px 1px gray;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  padding: 0.5em;
  padding-top: 0;
}

.detail-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.det-name-class {
  display: flex;
  justify-content: center;
  gap: 8px;
  border-bottom: 3px double black;
  padding: 3px;
  padding-bottom: 1px;
}

.det-name-class > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.det-stats {
  display: flex;
  justify-content: center;
  border-bottom: 1px dashed black;
}

.det-stats > div {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.details-section {
  width: 100%;
  display: flex;
  padding-top: 2px;
  padding-bottom: 2px;
  border-bottom: 1px solid black;
}

.details-section > div {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  flex-direction: column;
  gap: var(--default-gap);
  overflow: auto;
}

nav div {
  display: flex;
  justify-content: space-between;
  padding-left: var(--default-gap);
  padding-right: var(--default-gap);
  gap: 1em;
}

nav div:nth-child(2) {
  overflow: auto;
}

nav div button {
  flex-grow: 1;
  flex-basis: 0;
}

nav button:hover {
  background-color: gray;
  color: azure;
  transition-property: background-color, color;
  transition-duration: 1s;
}

nav .selected-window {
  background-color: gray;
  color: azure;
}

.to-battle button {
  flex-grow: 1;
  display: flex;
  height: 100%;
  padding: 0px;
  background-color: aliceblue;
  color: black;
  transition-property: background-color, color, font-weight, font-size;
  transition-duration: 0.25s;
}

.to-battle button:hover {
  background-color: gray;
  color: aliceblue;
  transition-property: background-color, color, font-weight;
  transition-duration: 0.25s;
}

.to-battle button span {
  flex-grow: 1;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 1em;
  transition-duration: 0.75s;
  transition-property: font-size, font-weight, font-size;
}

.to-battle span:hover {
  font-weight: 700;
  font-size: 1.2em;
  transition-duration: 0.5s;
  transition-property: font-size, font-weight, transform;
}

.battle-results {
  flex-grow: 1;
  max-height: 90vh;
  align-self: center;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 600px;
  background-color: linen;
  border: 6px solid goldenrod;
  align-items: center;
  margin-top: 5vh;
  padding: 1.5em;
  gap: 1em;
  overflow: auto;
}

.result-header {
  height: 25%;
}

.combat-log {
  min-height: 200px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.log {
  display: flex;
  flex-direction: column;
  margin-top: 0.8em;
  background-color: azure;
  border: 3px solid lightgray;

  overflow: auto;
}

.log-entry {
  display: flex;
  gap: 4px;
  border-bottom: 2px solid lightgray;
}

.log-entry > div:first-child {
  border-right: 1px solid lightgray;
  padding-left: 3px;
  padding-right: 3px;
}

.turn-number {
  min-width: fit-content;
  justify-content: center;
  align-content: center;
}

.action {
  display: flex;
  align-items: center;
}
